# stream-ai

./: .gitignore  LICENSE  README.md  build.gradle  commitlint.config.js  gradle.properties  lombok.config  package-lock.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: ci-build.yml
config/checkstyle/: google_checks.xml
docs/: architecture.md  code-structure.md  development-plan.md
src/main/java/com/yashandb/streamai/: StreamAiApplication.java
src/main/java/com/yashandb/streamai/datasource/: CdcEvent.java  CdcSource.java  MockSceneType.java  SourceMetrics.java  TableMetrics.java
src/main/java/com/yashandb/streamai/datasource/event/: CdcBeginEvent.java  CdcChunkEvent.java  CdcCommitEvent.java  CdcDdlEvent.java  CdcDmlEvent.java
src/main/java/com/yashandb/streamai/datasource/mock/: EcommerceEventGenerator.java  FinanceRiskEventGenerator.java  FinancialTickEventGenerator.java  IotManufacturingEventGenerator.java  MockCdcSource.java  MockEventGenerator.java  TelecomReconEventGenerator.java  TpccEventGenerator.java  TrafficProfile.java
src/main/java/com/yashandb/streamai/datasource/pojo/: CdcEventType.java  CdcOperationType.java  ColumnValue.java  LogPosition.java  TableInfo.java  TransactionInfo.java
src/main/java/com/yashandb/streamai/exception/: ErrorCode.java  ExceptionHelper.java  SaiClosedException.java  SaiConfigInvalidException.java  SaiConfigMissingException.java  SaiConnectionFailedException.java  SaiException.java  SaiIllegalArgumentException.java  SaiNotSupportException.java  SaiRuntimeException.java  SaiStartFailedException.java  SaiSubscribeFailedException.java  SaiUnexpectedException.java
src/test/java/com/yashandb/streamai/: StreamAiApplicationTest.java
src/test/java/com/yashandb/streamai/datasource/: MockSceneTypeTest.java
src/test/java/com/yashandb/streamai/datasource/mock/: EventGeneratorTest.java  MockCdcSourceDumpTest.java  MockCdcSourceIntegrationTest.java  MockCdcSourceTest.java  TrafficProfileTest.java
src/test/java/com/yashandb/streamai/datasource/pojo/: PojoTest.java
src/test/java/com/yashandb/streamai/exception/: ErrorCodeTest.java  ExceptionTest.java
